{
	"folders": [
		{
			"path": "scraper"
		},
		{
			"path": "api"
		},
		{
			"path": "app"
		},
		{
			"path": "scraper_service"
		},
		{
			"path": "shared"
		},
		{
			"path": "..\\..\\commercial-project-ideas\\flutter_framework"
		}
	],
	"settings": {}
}