{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Api Server",
            "type": "shell",
            "command": "dart bin/main.dart",
            "problemMatcher": [
                "$dart-pub-build_runner"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "isBackground": true
        },
    ]
}